@charset "UTF-8";

/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
:root{
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}
header{
  display: flex;
  justify-content: flex-end;
  align-content: center;
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;

}
#menu{

}
#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
}
nav#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
}
nav#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
  transition: background-color 0.2s, color 0.2s;
}

main{
  width: 100%;
  display: grid;
  grid-template-columns: auto 90% auto;
  gap: 20px;
  margin-top: 20px;
}
section#ficha{
  grid-column: 2 / span 1;
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
}
#ficha img.foto{
  display: block;
  margin: auto;
  margin-bottom: 15px;
  width: 180px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
}
#ficha h1{
  color: var(--destaque);
  margin: 15px 0px;
  font-size: 1.5em;
  text-align: center;
}
#ficha p{

}
div#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  gap: 2em;
  margin-top: 15px;
}
div#social a{
  color: var(--destaque);

}
div#social a:hover{
  color: var(--destaque-inverso);
}

section#detalhes{
  grid-column: 2 / span 1;
}
article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}
article h2{
  color: var(--destaque);
  margin-bottom: 10px;
  text-align: center;
}
article .video-container{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}
.video-container iframe{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
#skill-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
#skill-container .item{
  margin: 20px 0px;
}
#skill-container .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#skill-container .name{
  font-weight: bolder;
  color: var(--texto);
}
#skill-container .porcent{
  font-weight: bold;
  color: var(--destaque);
}
#skill-container .barra{
  width: 100%;
  background-color: var(--fundo-principal);
  height: 8px;
  border-radius: 4px;
}
#skill-container .progresso{
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}



@media screen and (min-width: 768px) {
  #skill-container{
    grid-template-columns: 1fr 1fr;
    margin: 1em;
  }
  
}